

MONGODB_URI=mongodb+srv://Kratos:1234567890@cluster0.eyslykc.mongodb.net/codecohort
JWT_SECRET=ShasahnkisGay
JWT_EXPIRES_IN=7d

# Server
PORT=5000

# Frontend URL
FRONTEND_URL=http://localhost:3000

# GitHub OAuth
GITHUB_CLIENT_ID=Ov23limG3njrRV6oB2vv
GITHUB_CLIENT_SECRET=3547e178a217f77f8ce820aea91445652bad96b6
GITHUB_CALLBACK_URL=http://localhost:5000/api/v1/auth/github/callback

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dnecjzcog
CLOUDINARY_API_KEY=438426423559794
CLOUDINARY_API_SECRET=Mdy-nXleQpGlMBzhdoHVHkv48cw